<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Trailer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-container">
        <img src="https://images.pexels.com/photos/3062541/pexels-photo-3062541.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="movie-image">
        <h1>The Risen Hero</h1>
            <p>A true hero is someone who does the right thing at the right moment. Someone who does the right thing at the wrong moment. All races,creeds, male or female, from youngster to senior. An action was made that will benefit another life (lives).
         At an exact moment in time when the action was needed. The deeds can can range from giving a homeless person money or treating them to a meal. Helping a person struggling with packages. Helping small children get their cat or kite out of a tree.
         Giving a fellow motorist a boost with jumper cables because of a dead battery. As well as the professionals who go that extra step to make our lives safer and better: fire fighters, police officers, soldiers, teachers, parents-people who are sometimes taken for granted.
        </p>
         <button class="btn">Watch now</button>
    </div>
    <div class="trailer-container
        active">
        <video src="trailer.mp4" 
        controls></video>
        <i class="fa-solid fa-xmark fa-2x close-icon"></i>
    </div>

    
    
    <script src="index.js"></script>
</body>
</ht